###################
# TVDB Properties #
###################
tvdb.api-key=KEY_HERE

#####################
# Format Properties #
#####################
format.episode={seriesTitle.replace(' ', '_'}.{seriesYear}:S{seasonNumber}E{episodeNumber}:{episodeTitle.replace(' ', '_'}