###################
# TVDB Properties #
###################
tvdb.api-key=KEY_HERE

###################
# TMDB Properties #
###################
tmdb.api-key=KEY_HERE

#####################
# Format Properties #
#####################
format.episode={seriesTitle.replace(' ', '_'}.{seriesYear}:S{seasonNumber}E{episodeNumber}:{episodeTitle.replace(' ', '_'}
format.movie={movieTitle.replace(' ', '_'}.{movieYear}